# android-fuel

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fuelconsumption2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelconsumption2/: MainActivity.kt  SteroidDate.kt  TankingDiffCallback.kt  TankingEvent.kt  TankingsRecyclerAdapter.kt  TankingsSummaryState.kt  TankingsSummaryViewModel.kt
app/src/main/java/com/example/fuelconsumption2/data/: AppDatabase.kt  TankingDiffCallback.kt
app/src/main/java/com/example/fuelconsumption2/data/dao/: ConfigurationDao.kt  TankingDao.kt  VehicleDao.kt
app/src/main/java/com/example/fuelconsumption2/data/entities/: Configuration.kt  Tanking.kt  Vehicle.kt
app/src/main/java/com/example/fuelconsumption2/data/repository/: ConfigurationRepository.kt  TankingRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/fuelconsumption2/data/typeConverters/: FuelTypeConverter.kt
app/src/main/java/com/example/fuelconsumption2/enums/: FuelType.kt
app/src/main/java/com/example/fuelconsumption2/repository/: ConfigurationRepository.kt  TankingRepository.kt  VehicleRepository.kt
app/src/main/res/layout/: activity_main.xml  add_tanking.xml  tanking_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuelconsumption2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
