<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerVehicleModel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="@string/buttonAddVehicle"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVehicleModel" />

    <Button
        android:id="@+id/buttonFilterHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="@string/buttonFilterHistory"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddFuelConsumption"
        app:layout_constraintStart_toEndOf="@+id/buttonAddVehicle"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVehicleModel" />

    <Button
        android:id="@+id/buttonAddFuelConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="@string/buttonAddFuelConsumption"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVehicleModel" />

    <LinearLayout
        android:id="@+id/tankingsHeadings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tankingsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddFuelConsumption">

        <TextView
            android:id="@+id/dateHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="5"
            android:padding="2dp"
            android:text="@string/headingDate"
            android:textSize="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/timeHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="4"
            android:padding="2dp"
            android:text="@string/headingTime"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fuelTypeHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="4"
            android:padding="2dp"
            android:text="@string/headingFuelType"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fuelAmountHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="3"
            android:padding="2dp"
            android:text="@string/headingFuelAmount"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="3"
            android:padding="2dp"
            android:text="@string/headingPrice"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/costHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="3"
            android:padding="2dp"
            android:text="@string/headingCost"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kilometersDifferenceHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="3"
            android:padding="2dp"
            android:text="@string/headingKilometersDifference"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tankingsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textAverageConsumptionDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tankingsHeadings"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textAverageConsumptionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/textAverageConsumptionDescription"
        app:layout_constraintBottom_toTopOf="@+id/textAverageCostDescription"
        app:layout_constraintEnd_toStartOf="@+id/textAverageConsumption"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAverageConsumption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/textAverageConsumption"
        app:layout_constraintBottom_toTopOf="@+id/textAverageCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAverageConsumptionDescription" />

    <TextView
        android:id="@+id/textAverageCostDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/textAverageCostDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textAverageCost"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAverageCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/textAverageCost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAverageCostDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>